Leads_MVVM/View/Pages/Calls.xaml

<Page x:Class="Leads_MVVM.View.Pages.Calls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leads_MVVM.View.Pages"
      xmlns:vm="clr-namespace:Leads_MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calls">
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Margin="10" ItemsSource="{Binding Path = CallsList}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата совершения" Width="*" Binding="{Binding Path = Звонки.Дата_время_звонка_по_лиду}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пользователь" Width="*" Binding="{Binding Path = Пользователи.Имя}"></DataGridTextColumn>
                <DataGridTextColumn Header="Контакты" Width="*" Binding="{Binding Path = Номер_телефона_клиента}"></DataGridTextColumn>
                <DataGridTextColumn Header="Длительность" Width="*" Binding="{Binding Path = Звонки.Длительность}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontSize="12" Command="{Binding Modify}">Редактировать</Button>
            <Button Grid.Column="1" Command="{Binding Add}">Добавить</Button>
            <Button Grid.Column="2" Command="{Binding Remove}">Удалить</Button>
        </Grid>
    </Grid>
</Page>
