Leads_MVVM/App.xaml

<Application x:Class="Leads_MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Leads_MVVM"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Standart">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma"> </Setter>
            <Setter Property="TextBlock.FontSize" Value="14"></Setter>
        </Style>
        <Style  TargetType="TextBlock" BasedOn="{StaticResource Standart}">
            
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource Standart}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource Standart}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>

        </Style>
        <Style x:Key="StyleTextBlockHeader" TargetType="TextBlock" BasedOn="{StaticResource Standart}">

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Application.Resources>
</Application>
