Leads_MVVM/View/MainWindow.xaml

<Window x:Class="Leads_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leads_MVVM"
        xmlns:vm="clr-namespace:Leads_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Leads_MVVM;component/Resourse/logo.png"></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock>Логин:</TextBlock>
            <TextBlock Grid.Row="1">Пароль: </TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Login, Mode=TwoWay}"> </TextBox>
            <TextBox Grid.Column="1" Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Войти" Command="{Binding Path=Enter}" CommandParameter="{Binding Path=Password}" ></Button>
            <Button Grid.Column="1" Content="Закрыть"  Command="{Binding Path=Exit}" ></Button>
        </Grid>
    </Grid>
</Window>
